.ivu-shrinkable-menu {
  height: 100%;
  width: 100%;
}

.levelType {
  padding: 0!important;
}

.typeHow {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.MenuB {
  padding: 0!important;
  margin: 0;
  font-weight: 100;
}

.menuContainer {
  //text-align: center;
}

.menuRouter {
  float: left;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}
.MenuIcon{
  margin-right:8px;
  margin-left: 24px;
}

router-link {
  color: white;
}