<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- <title>iView admin v1.3.1</title> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="http://stg.bdc.jieyue.com/galaxy-label-admin/main.5b27fb5eea10e9f97e96.css">
    <link rel="stylesheet" name="theme" href="">
</head>

<body>
    <div id="app"></div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script type="text/javascript" src="http://stg.bdc.jieyue.com/galaxy-label-admin/vender-base.5b27fb5eea10e9f97e96.js"></script>
    <script type="text/javascript" src="http://stg.bdc.jieyue.com/galaxy-label-admin/vender-exten.5b27fb5eea10e9f97e96.js"></script>
    <script type="text/javascript" src="http://stg.bdc.jieyue.com/galaxy-label-admin/main.5b27fb5eea10e9f97e96.js"></script>
</body>

</html>